<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="-1772"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6I6-V5-0Ed">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tyY-Iy-tcR" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iea-sz-V7c">
                                                <rect key="frame" x="8" y="8" width="552" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.1254410282" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" directionalLockEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggu-Cd-Clu" customClass="ImagesScrollView">
                                                <rect key="frame" x="0.0" y="95" width="568" height="285"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="285" id="tcT-H3-C02"/>
                                                </constraints>
                                            </scrollView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price: $" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oO-OL-qz4">
                                                <rect key="frame" x="8" y="389" width="53" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I67-j5-cE4">
                                                <rect key="frame" x="66" y="389" width="151" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="151" id="ybK-Dl-82h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="MTP-Bb-Tkf">
                                                <rect key="frame" x="8" y="415" width="552" height="174"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="174" id="PIw-wq-qo8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="I67-j5-cE4" firstAttribute="top" secondItem="ggu-Cd-Clu" secondAttribute="bottom" constant="9" id="1WW-AQ-wNn"/>
                                            <constraint firstItem="MTP-Bb-Tkf" firstAttribute="top" secondItem="tyY-Iy-tcR" secondAttribute="top" constant="415" id="5jg-od-mo7"/>
                                            <constraint firstItem="iea-sz-V7c" firstAttribute="leading" secondItem="9oO-OL-qz4" secondAttribute="leading" id="67p-dl-nWe"/>
                                            <constraint firstItem="iea-sz-V7c" firstAttribute="trailing" secondItem="tyY-Iy-tcR" secondAttribute="trailingMargin" id="6VY-bj-a79"/>
                                            <constraint firstAttribute="trailing" secondItem="MTP-Bb-Tkf" secondAttribute="trailing" constant="8" id="6qb-u9-VVi"/>
                                            <constraint firstAttribute="bottom" secondItem="MTP-Bb-Tkf" secondAttribute="bottom" constant="11" id="75h-HH-Dhv"/>
                                            <constraint firstItem="MTP-Bb-Tkf" firstAttribute="leading" secondItem="tyY-Iy-tcR" secondAttribute="leadingMargin" id="8GG-bp-nYy"/>
                                            <constraint firstItem="MTP-Bb-Tkf" firstAttribute="top" secondItem="I67-j5-cE4" secondAttribute="bottom" constant="8" symbolic="YES" id="976-kF-1Na"/>
                                            <constraint firstItem="MTP-Bb-Tkf" firstAttribute="trailing" secondItem="tyY-Iy-tcR" secondAttribute="trailingMargin" id="BAm-xS-rsd"/>
                                            <constraint firstItem="MTP-Bb-Tkf" firstAttribute="leading" secondItem="tyY-Iy-tcR" secondAttribute="leading" constant="8" id="Bbr-Ah-dqI"/>
                                            <constraint firstAttribute="trailing" secondItem="iea-sz-V7c" secondAttribute="trailing" constant="8" id="Bkm-hL-FR4"/>
                                            <constraint firstItem="MTP-Bb-Tkf" firstAttribute="top" secondItem="I67-j5-cE4" secondAttribute="bottom" constant="8" symbolic="YES" id="CbN-Lh-hTH"/>
                                            <constraint firstItem="MTP-Bb-Tkf" firstAttribute="leading" secondItem="tyY-Iy-tcR" secondAttribute="leading" constant="8" id="DIm-1w-XKs"/>
                                            <constraint firstItem="MTP-Bb-Tkf" firstAttribute="centerX" secondItem="ggu-Cd-Clu" secondAttribute="centerX" id="F1V-TC-hCx"/>
                                            <constraint firstItem="MTP-Bb-Tkf" firstAttribute="top" secondItem="9oO-OL-qz4" secondAttribute="bottom" constant="8" symbolic="YES" id="FkW-dl-AyI"/>
                                            <constraint firstItem="MTP-Bb-Tkf" firstAttribute="centerX" secondItem="tyY-Iy-tcR" secondAttribute="centerX" id="JMr-Ym-K6A"/>
                                            <constraint firstItem="iea-sz-V7c" firstAttribute="top" secondItem="tyY-Iy-tcR" secondAttribute="top" constant="8" id="JoK-OF-4cQ"/>
                                            <constraint firstItem="ggu-Cd-Clu" firstAttribute="top" secondItem="iea-sz-V7c" secondAttribute="bottom" constant="5" id="Jq3-8Y-8ge"/>
                                            <constraint firstItem="MTP-Bb-Tkf" firstAttribute="leading" secondItem="tyY-Iy-tcR" secondAttribute="leading" constant="8" id="K1K-qf-7eb"/>
                                            <constraint firstItem="MTP-Bb-Tkf" firstAttribute="leading" secondItem="9oO-OL-qz4" secondAttribute="leading" id="NbI-qA-5RU"/>
                                            <constraint firstItem="iea-sz-V7c" firstAttribute="leading" secondItem="tyY-Iy-tcR" secondAttribute="leading" constant="8" id="PR2-ah-S5Y"/>
                                            <constraint firstItem="MTP-Bb-Tkf" firstAttribute="leading" secondItem="iea-sz-V7c" secondAttribute="leading" id="R50-6L-QYe"/>
                                            <constraint firstItem="iea-sz-V7c" firstAttribute="leading" secondItem="tyY-Iy-tcR" secondAttribute="leading" constant="8" id="SB3-jh-sNH"/>
                                            <constraint firstItem="iea-sz-V7c" firstAttribute="top" secondItem="tyY-Iy-tcR" secondAttribute="topMargin" id="SFx-dC-xXI"/>
                                            <constraint firstItem="ggu-Cd-Clu" firstAttribute="leading" secondItem="tyY-Iy-tcR" secondAttribute="leading" id="Sr3-Qf-Fhb"/>
                                            <constraint firstItem="iea-sz-V7c" firstAttribute="leading" secondItem="tyY-Iy-tcR" secondAttribute="leading" constant="8" id="T5k-lR-48D"/>
                                            <constraint firstItem="I67-j5-cE4" firstAttribute="top" secondItem="9oO-OL-qz4" secondAttribute="top" id="TRs-uY-73m"/>
                                            <constraint firstItem="iea-sz-V7c" firstAttribute="top" secondItem="tyY-Iy-tcR" secondAttribute="top" constant="8" id="TbY-IH-Tzk"/>
                                            <constraint firstItem="MTP-Bb-Tkf" firstAttribute="trailing" secondItem="iea-sz-V7c" secondAttribute="trailing" id="TeT-J1-kxu"/>
                                            <constraint firstItem="I67-j5-cE4" firstAttribute="firstBaseline" secondItem="9oO-OL-qz4" secondAttribute="firstBaseline" id="Tru-GV-4vU"/>
                                            <constraint firstAttribute="trailing" secondItem="iea-sz-V7c" secondAttribute="trailing" constant="8" id="Xx3-g1-v5t"/>
                                            <constraint firstItem="iea-sz-V7c" firstAttribute="centerX" secondItem="ggu-Cd-Clu" secondAttribute="centerX" id="YRK-q7-mgo"/>
                                            <constraint firstItem="iea-sz-V7c" firstAttribute="leading" secondItem="MTP-Bb-Tkf" secondAttribute="leading" id="Ygl-I9-L4d"/>
                                            <constraint firstItem="MTP-Bb-Tkf" firstAttribute="centerX" secondItem="iea-sz-V7c" secondAttribute="centerX" id="Z2D-GQ-frs"/>
                                            <constraint firstItem="MTP-Bb-Tkf" firstAttribute="top" secondItem="I67-j5-cE4" secondAttribute="bottom" constant="8" id="ZeA-JB-hMu"/>
                                            <constraint firstItem="I67-j5-cE4" firstAttribute="leading" secondItem="tyY-Iy-tcR" secondAttribute="leading" constant="66" id="aO7-RI-f1W"/>
                                            <constraint firstItem="I67-j5-cE4" firstAttribute="baseline" secondItem="9oO-OL-qz4" secondAttribute="firstBaseline" id="cAu-rf-ktP"/>
                                            <constraint firstItem="I67-j5-cE4" firstAttribute="leading" secondItem="tyY-Iy-tcR" secondAttribute="leading" constant="66" id="ctF-uR-qlo"/>
                                            <constraint firstItem="iea-sz-V7c" firstAttribute="leading" secondItem="tyY-Iy-tcR" secondAttribute="leading" constant="8" id="g7o-T5-2Qu"/>
                                            <constraint firstItem="iea-sz-V7c" firstAttribute="centerX" secondItem="MTP-Bb-Tkf" secondAttribute="centerX" id="gHC-yb-wlR"/>
                                            <constraint firstItem="I67-j5-cE4" firstAttribute="baseline" secondItem="9oO-OL-qz4" secondAttribute="baseline" id="h7b-vk-K30"/>
                                            <constraint firstItem="I67-j5-cE4" firstAttribute="centerY" secondItem="9oO-OL-qz4" secondAttribute="centerY" id="hvZ-2U-Icu"/>
                                            <constraint firstItem="iea-sz-V7c" firstAttribute="trailing" secondItem="MTP-Bb-Tkf" secondAttribute="trailing" id="mfW-8q-225"/>
                                            <constraint firstAttribute="trailing" secondItem="ggu-Cd-Clu" secondAttribute="trailing" id="moO-cV-J9A"/>
                                            <constraint firstItem="I67-j5-cE4" firstAttribute="leading" secondItem="9oO-OL-qz4" secondAttribute="trailing" constant="5" id="o4r-Ze-Xl4"/>
                                            <constraint firstItem="MTP-Bb-Tkf" firstAttribute="leading" secondItem="tyY-Iy-tcR" secondAttribute="leading" constant="8" id="p6n-2Q-dKR"/>
                                            <constraint firstItem="I67-j5-cE4" firstAttribute="firstBaseline" secondItem="9oO-OL-qz4" secondAttribute="baseline" id="pBb-c5-hbS"/>
                                            <constraint firstAttribute="trailing" secondItem="MTP-Bb-Tkf" secondAttribute="trailing" constant="8" id="pab-9E-Dyd"/>
                                            <constraint firstAttribute="bottom" secondItem="I67-j5-cE4" secondAttribute="bottom" constant="193" id="qLI-j3-tjA"/>
                                            <constraint firstItem="iea-sz-V7c" firstAttribute="centerX" secondItem="tyY-Iy-tcR" secondAttribute="centerX" id="qkB-g8-5o1"/>
                                            <constraint firstItem="iea-sz-V7c" firstAttribute="top" secondItem="tyY-Iy-tcR" secondAttribute="top" constant="8" id="rLm-Oj-xje"/>
                                            <constraint firstItem="MTP-Bb-Tkf" firstAttribute="top" secondItem="I67-j5-cE4" secondAttribute="bottom" constant="8" id="s8K-gd-opZ"/>
                                            <constraint firstItem="I67-j5-cE4" firstAttribute="bottom" secondItem="9oO-OL-qz4" secondAttribute="bottom" id="wI2-5C-kl0"/>
                                            <constraint firstAttribute="bottom" secondItem="MTP-Bb-Tkf" secondAttribute="bottom" constant="11" id="y2b-wO-WlZ"/>
                                            <constraint firstItem="I67-j5-cE4" firstAttribute="top" secondItem="tyY-Iy-tcR" secondAttribute="top" constant="389" id="ymW-cD-1La"/>
                                            <constraint firstItem="iea-sz-V7c" firstAttribute="leading" secondItem="tyY-Iy-tcR" secondAttribute="leadingMargin" id="ypM-U5-4uA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tyY-Iy-tcR" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" constant="-32" id="359-pJ-tGd"/>
                            <constraint firstItem="6I6-V5-0Ed" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="topMargin" id="Cop-vN-5hu"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="6I6-V5-0Ed" secondAttribute="bottom" id="Ip0-X7-WOE"/>
                            <constraint firstItem="6I6-V5-0Ed" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="LXK-Bh-MUU"/>
                            <constraint firstItem="6I6-V5-0Ed" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="zEq-dB-ZTH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="contentScroller" destination="6I6-V5-0Ed" id="KW0-xX-w8x"/>
                        <outlet property="contentView" destination="tyY-Iy-tcR" id="bdf-1K-xPP"/>
                        <outlet property="descriptionView" destination="MTP-Bb-Tkf" id="9co-bs-0C8"/>
                        <outlet property="imageScroller" destination="ggu-Cd-Clu" id="lWk-w0-bdA"/>
                        <outlet property="priceLabel" destination="I67-j5-cE4" id="Ouk-ui-D46"/>
                        <outlet property="priceTitleLabel" destination="9oO-OL-qz4" id="4KB-eC-EYG"/>
                        <outlet property="titleLabel" destination="iea-sz-V7c" id="1PY-au-Irh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-71"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-835" y="-1380"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="90" sectionHeaderHeight="1" sectionFooterHeight="1" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="WHn-Dm-wOv">
                            <rect key="frame" x="0.0" y="155" width="600" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.12544102966785431" green="0.52460307459677424" blue="0.12544102966785431" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="ListingTableViewCell" rowHeight="94" id="XEa-vG-jNv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XEa-vG-jNv" id="1JH-ex-ceP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTj-nC-qhg">
                                            <rect key="frame" x="106" y="8" width="486" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="0.1254410282" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="110" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kQl-qg-LUm">
                                            <rect key="frame" x="8" y="8" width="90" height="86"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="acI-eo-4Md"/>
                                                <constraint firstAttribute="height" constant="86" id="uht-Gq-vp2"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" tag="120" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6b9-EL-KQa">
                                            <rect key="frame" x="545" y="60" width="47" height="30"/>
                                            <state key="normal" title="Details">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="ShowDetail" id="2Kv-8L-rek"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kQl-qg-LUm" firstAttribute="top" secondItem="1JH-ex-ceP" secondAttribute="topMargin" id="2C2-ji-ywY"/>
                                        <constraint firstItem="kQl-qg-LUm" firstAttribute="leading" secondItem="1JH-ex-ceP" secondAttribute="leadingMargin" id="Kbl-Sp-6AA"/>
                                        <constraint firstItem="kQl-qg-LUm" firstAttribute="leading" secondItem="1JH-ex-ceP" secondAttribute="leadingMargin" id="Ngz-i9-2e5"/>
                                        <constraint firstItem="6b9-EL-KQa" firstAttribute="top" secondItem="1JH-ex-ceP" secondAttribute="topMargin" constant="52" id="YjK-Ff-24f"/>
                                        <constraint firstItem="cTj-nC-qhg" firstAttribute="top" secondItem="1JH-ex-ceP" secondAttribute="topMargin" id="Zem-vE-hDv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cTj-nC-qhg" secondAttribute="bottom" constant="22" id="b7K-tY-5if"/>
                                        <constraint firstItem="6b9-EL-KQa" firstAttribute="trailing" secondItem="1JH-ex-ceP" secondAttribute="trailingMargin" id="dt2-NI-q8i"/>
                                        <constraint firstItem="cTj-nC-qhg" firstAttribute="trailing" secondItem="1JH-ex-ceP" secondAttribute="trailingMargin" id="gLe-5j-9t8"/>
                                        <constraint firstItem="kQl-qg-LUm" firstAttribute="leading" secondItem="1JH-ex-ceP" secondAttribute="leadingMargin" id="oRP-Oj-ypc"/>
                                        <constraint firstItem="cTj-nC-qhg" firstAttribute="leading" secondItem="kQl-qg-LUm" secondAttribute="trailing" constant="8" id="wji-QC-Txc"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0ga-w0-jAu" id="WB7-Yk-aHO"/>
                            <outlet property="delegate" destination="0ga-w0-jAu" id="6Jn-X8-2m1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zdf-7t-Un8">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search..." minimumFontSize="14" clearButtonMode="whileEditing" id="hle-FX-f9Y">
                            <rect key="frame" x="213.5" y="7" width="173" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" white="0.1254410282" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="7bK-jq-Zjz" id="PQj-Wv-RJY"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="catalogsDatasource" destination="0ga-w0-jAu" id="6EY-Nu-0nP"/>
                        <outlet property="loadingView" destination="WHn-Dm-wOv" id="rEt-QV-7dT"/>
                        <outlet property="searchText" destination="hle-FX-f9Y" id="nFo-fH-0nl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
                <customObject id="0ga-w0-jAu" customClass="CatalogsDatasource">
                    <connections>
                        <outlet property="delegate" destination="7bK-jq-Zjz" id="IYz-aL-WM7"/>
                        <outlet property="listingsTable" destination="r7i-6Z-zg0" id="DD9-TJ-l4N"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="512" y="-912"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="-55"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2Kv-8L-rek"/>
    </inferredMetricsTieBreakers>
</document>
